.listPro {
  position: relative;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  justify-content: center;
}
.listPro .card {
  max-width: 250px;
  height: 430px;
  width: 100%;
  background: #fff;
}
.listPro .card .imgBx {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
}
.listPro .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  transform-origin: right;
}
.listPro .card:hover .imgBx img {
  transform: scale(1.5);
}
.listPro .card .content {
  padding: 10px;
}
.listPro .card .content .productName h3 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin: 5px 0;
}
.listPro .card .content .price_rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.listPro .card .content .price_rating h2 {
  font-size: 20px;
  color: #ff2020;
  font-weight: 500;
}
.listPro .card .content .price_rating .fa {
  color: #ffd513;
  cursor: pointer;
}
.listPro .card .content .price_rating .fa.grey {
  color: #ccc;
}
.listPro .card:hover .action li {
  transform: translateX(0px);
}
.action {
  position: absolute;
  top: 10px;
  right: 10px;
}
.action li {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  cursor: pointer;
  transform: translateX(60px);
  transition: transform 0.5s;
}
.action li:nth-child(2) {
  transition-delay: 0.15s;
}
.action li:nth-child(3) {
  transition-delay: 0.3s;
}
.action li span {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%) translateX(-20px);
  white-space: nowrap;
  padding: 4px 6px;
  background: #fff;
  color: #333;
  font-weight: 500;
  font-size: 12px;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s r;
}
.action li:hover {
  background: #ff2020;
  color: #fff;
}
.action li:hover span {
  opacity: 1;
  transform: translateY(-50%) translateX(0px);
}
.action li span::before {
  content: "";
  position: absolute;
  top: 50;
  right: -4px;
  width: 8px;
  height: 8px;
  background: #fff;
  transform: translateX(-50%) rotate(45deg);
}
.card.hide {
  display: none;
  width: 0;
  height: 0;
  overflow: hidden;
}

.center {
  text-align: center;
  background: #dcdcdc;
}
@media (max-width: 800px) {
  .listPro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
